
server:
  port: 9977

spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: eidiko
        password: eidiko@123
#        url: jdbc:mysql://192.168.2.47:3306/eidiko_emp_portal
        url: jdbc:mysql://localhost:3306/eidiko_emp_portal
    servlet:
      multipart:
        enabled: true
        max-file-size: 5MB
        max-request-size: 5MB
    jpa: 
        properties:
            hibernate:
                format-sql: true
        hibernate:
            ddl-auto: none

        show-sql: true
        
    jackson:
     time-zone: IST  
   
      

        
      
       
        