
.container {
	text-align: center;
}



@media only screen and (max-width: 600px) {
section {
min-width: 350px;
}
}

.loader {
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: 75px;
	display: inline-block;
	vertical-align: middle;
}

.loader-star {
	position: absolute;
	top: calc(50% - 12px);
}
/*LOADER-1*/

.loader-1 .loader-outter {
	position: absolute;
	border: 4px solid #0b7af8;
	border-left-color: transparent;
	border-bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-webkit-animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
	animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

.loader-1 .loader-inner {
	position: absolute;
	border: 4px solid #03ac13;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	left: calc(50% - 40px);
	top: calc(50% - 40px);
	border-right: 0;
	border-top-color: transparent;
	-webkit-animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
	animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

   
@-webkit-keyframes loader-1-outter {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes loader-1-outter {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes loader-1-inner {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}

@keyframes loader-1-inner {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}
