   <div style="display: flex;
        align-items: center;
        justify-content: center;
    ">
        <div>
            <center>
                <img src="https://media.licdn.com/dms/image/C561BAQEdd120MXbJAA/company-background_10000/0/1588779843828?e=1681153200&v=beta&t=KTNS3i8344uUGZ7C97vS4nLB3xpE0VF6akUMk0BynK8" alt="banner" style="height: 50px; width: 200px;">
            </center>
            <hr/> 
            <h3>Hi @empName</h3>   
            <p>Here is your Eidiko Portal Password</p>
            
            <div style="border: 1px solid red;height: 60px;">
                <center>
                    <h2 style="color:green">Password-Text</h2>
                </center>
            </div>
            <p><strong>Note:</strong> Once completed, you can start using all of Portal features, and can change your password in profile section</p>
            <hr/>
        </div>
        
</div>