spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/eidiko_emp_portal
    username: eidiko
    password: eidiko@123
  jpa:
    properties:
      hibernate:
      format-sql: true
    hibernate:
      ddl-auto: none
    show-sql: true

server:
  port: 9292

logging:
  file:
    name: "C:/Users/Sreenivas Bandaru/Documents/log/elk-stack.log"
  logback:
    rollingpolicy:
      file-name-pattern: C:/Users/Sreenivas Bandaru/Documents/log/elk-stack-%d{yyyy-MM-dd}.%i.log
  level:
    org:
       springframework:
          web: DEBUG

